body { background-color: #B9C2C9; margin: 0px; padding: 0px; font-family: 'Lato', sans-serif; overflow-y: scroll; overflow-x: hidden; }

/*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*/
/*              LARGE HEADER CLASSES                              */
/*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*/
.headerContainer {
    position: fixed;
    z-index: 120;
    width: 100%;
}
.headerBG {
    display: grid;
    grid-template-columns: 1fr 375px 1fr;
    grid-template-areas:
    'HBG1 HBG2 HBG3';
    background-color: #C1CAD5;
    height: 115px;
}
.HBG1 { grid-area: "HBG1"; }
.HBG2 { grid-area: "HBG2"; }
.HBG3 { grid-area: "HBG3"; }
.HBGCenter {
    position: absolute;
    top: 10px;
}
.HBGCenter img {
    position: relative;
    left: -40px;
    top: -5px;
    width: 380px;
    height: auto;
}
.HBGCenter div {
    position: relative;
    top: -6px;
    font-size: 14px;
    left: 25px;
    color: #505050;
}
.headerComms {
    width: 320px;
    position: absolute;
    right:5px;
    top: 10px;
}
.headerComms a {
    color: #363534;
    text-decoration: none;
}
.headerComms a:hover {
    color: #300b0b;
    text-decoration: underline;
}
.HBGIcon {
    position: relative;
    top: 5px;
}
.HBGIcoTxt {
    font-size: 14px;
}
.headerDivider {
    background-color: #6D0000;
    height: 8px;
}
.headerNav {
    background-color: #C13737;
    height: 30px;
    font-size: 22px;
    text-align: right;
    color: #DDDDDD;
    font-weight: 700;
    vertical-align: middle;
}
.headerNav a {
    color: #ddd3d3;
    font-weight: 100;
    text-decoration: none;
    font-style: italic;
}
.headerNav a:hover {
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
}

/*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*/
/*              SMALL HEADER CLASSES                              */
/*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*/

.headerContainersm {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 75px 10px;
    grid-template-areas:
    'smLogoLeft smLogoRight'
    'smLogoDivider  smLogoDivider';
    background-color: #C1CAD5;
    height: 65px;
    width: 100%;
    position: fixed;
    z-index: 120;
}
.smLogoDivider {
    height: 10px;
    grid-area: smLogoDivider;
}
.smLogoLeft {
    grid-area: smLogoLeft;
}
.smLogoL1 img {
    padding-top: 3px;
    padding-left: 3px;
    width: 200px;
    height: auto;
}
.smLogoL1 :nth-child(2) {
    font-size: 11px;
}
.smLogoRight {
    grid-area: smLogoRight;
}
.smLogoR2 {
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 20px;
    font-style: italic;
}
.smLogoR2 a {
    color: #363534;
    text-decoration: none;
}
.smLogoR2 a:hover {
    font-weight: 600;
}


/*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*/
/*              FIRST SECTION!                                    */
/*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*/

.splash {
    background-image: url(img/bg2.jpg);
    height: 110vh;
    background-repeat: no-repeat;
    position: relative;
    top: 160px;
    width:100%;
    opacity: .85;
}
.splash div {
    color: #DDDDDD;
}
.splash :nth-child(1) {
    position: relative;
    left: 15%;
    top: 15%;
    font-size: 80px;
    opacity: .9;
    text-shadow: 3px 3px #000000;
}
.splash :nth-child(2) {
    position: relative;
    left: 26%;
    top: 15%;
    font-size: 80px;
    opacity: .9;
    text-shadow: 3px 3px #000000;
}
.splash :nth-child(3) {
    position: relative;
    left: 55%;
    top: 16%;
    font-size: 60px;
    opacity: .8;
    text-shadow: 3px 3px #000000;
}

/*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*/
/*              PRODUCTS SECTION!                                 */
/*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*/

.angle1 {
    position: relative;
    margin: 0 auto;
    background-color: #C13737;
    top: -70px;
    left: -100px;
    height: 60px;
    width: 125%;
    transform: rotate(6deg);
    z-index: 100;
}
.angle1 div, .angle7 div {
    position: relative;
    margin-left:25vw;
    color: #FFF8F2;
    font-size: 47px;
    font-weight: 500px;
}
.angle2 {
    position: relative;
    background-color: #052048;
    top: -70px;
    left: -100px;
    height: 10px;
    width: 125%;
    transform: rotate(6deg);
    z-index: 100;
}
.angle3 {
    position: relative;
    background-color: #FFF8F2;
    top: -70px;
    left: -100px;
    height: 350px;
    width: 125%;
    transform: rotate(6deg);
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 380px 380px 380px 1fr;
    grid-template-areas:
    'b1 b2 b3 b4 b5';
}
.angle4 {
    position: relative;
    background-color: #940909;
    top: -70px;
    left: -100px;
    height: 20px;
    width: 125%;
    transform: rotate(4deg);
    z-index: 100;
}
.angle5 {
    position: relative;
    background-color: #052048;
    top: -70px;
    left: -100px;
    height: 20px;
    width: 125%;
    transform: rotate(4deg);
    z-index: 100;
}
.angle6 {
    background-image: url(img/bg3.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: -120px;
    width:100%;
    opacity: .85;
}
.angle7 {
    position: relative;
    background-color: #C13737;
    top: -140px;
    left: -100px;
    height: 60px;
    width: 125%;
    transform: rotate(1deg);
    z-index: 100;
}
.angle8 {
    position: relative;
    background-color: #052048;
    top: -147px;
    left: -100px;
    height: 20px;
    width: 125%;
    transform: rotate(1deg);
    z-index: 100;
}
.b1 {
    grid-area: b1;
    background-color: #EAF7E8;
    transform: rotate(-6deg);
    height: 420px;
    position: relative;
    top: -18px;
}
.b2 {
    grid-area: b2;
    background-color: #EAF7E8;
    transform: rotate(-6deg);
    height: 360px;
    position: relative;
    top: -28px;
    padding-top: 50px;
    padding-right: 10px;
}
.b3 {
    grid-area: b3;
    background-color: #FFF8F2;
    transform: rotate(-6deg);
    height: 350px;
    position: relative;
    top: -28px;
    padding-top: 50px;
    padding-right: 10px;
}
.b4 {
    grid-area: b4;
    background-color: #E8ECF1;
    transform: rotate(-6deg);
    height: 340px;
    position: relative;
    top: -28px;
    padding-top: 50px;
    padding-right: 10px;
}
.b5 {
    grid-area: b5;
    background-color: #E8ECF1;
    transform: rotate(-6deg);
    height: 360px;
    position: relative;
    top: -30px;
}
.bHeader {
    padding-left: 10px;
    font-size: 32px;
    font-weight: 600;
    font-style: italic;
    color: #0E3062;
}
.bText {
    padding-left: 20px;
    padding-top: 10px;
    font-size: 22px;
    font-weight: 100;
    line-height: 1.5;
}
.bButton {
    color: #DDDDDD;
    background-color: #0E3062;
    width: 120px;
    height: 28px;
    padding-left: 45px;
    padding-top: 6px;
    font-weight: 900;
    position: relative;
    top: 30px;
    left: 180px;
}
.bButton a, a:hover {
    text-decoration: none;
}
.bButton:hover {
    background-color: #657DA1;
    text-decoration: none;
}



/*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*/
/*              FOOTER SECTION!                                   */
/*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*/
.footerContainer {
    background-color: #940909;
    color: #E8ECF1;
    display: grid;
    grid-template-columns: 1fr 250px 250px 68px 1fr;
    grid-template-areas:
    'smLogoLeft smLogoRight';
    padding-top: 10px;
    padding-bottom: 15px;
}
.f4 img {
    height: 50px;
    width: auto;
    position: relative;
    left: 8px;
}
.footer {
    background-color: #940909;
    text-align: center;
    color: rgb(196, 202, 209);
    font-weight: 500;
    font-size: 14px;
    padding-bottom: 8px;
}
.footerDivider {
    height: 10px;
    background-color: #6D0000;
}

/*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*/
/*              CONTACT FORM SECTION!                             */
/*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*/
.Contact {
    width:100%;
    margin:0 auto;
    padding-bottom: 150px;
}
.ContactContainer {
    position: relative;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}
.ContactContainer div {
    position: relative;
    left: 135px;
    font-size: 32px;
    font-weight: 600;
}
.ContactForm input {
    position: relative;
    width: 450px;
    height: 28px;
    font-size: 16px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
.ContactForm textarea {
    position: relative;
    width: 450px;
    height: 150x;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
.ContactForm button {
    margin-top: 10px;
    width: 450px;
    height: 28px;
}

/*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*/
/*              GENERAL CONTENT SECTION!                          */
/*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*/

.ContentWrapper {
    position: relative;
    padding-top: 175px;
    display: grid;
    grid-template-columns: 1fr 220px 220px 220px 220px 1fr;
    grid-template-areas: '. cont1 cont2 cont3 cont4 .';
}
.ContentWrapper2 {
    position: relative;
    padding-top: 175px;
}
.cont1 {
    grid-area: cont1;
}
.cont2 {
    grid-area: cont2;
}
.cont3 {
    grid-area: cont3;
}
.cont4 {
    grid-area: cont4;
}


/*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*/
/*              GENERAL FORM SETTINGS  !                          */
/*[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]*/

.txtinput {
    width: 150px;
    height: 28px;
    padding: 5px;
    margin-left: 10px;
}
.txtinput_short {
    width: 68px;
    height: 28px;
    padding: 5px;
    margin-left: 10px;
}
.selector {
    width: 150px;
    height: 28px;
    padding: 5px;
    margin-left: 10px;
}
.selector_short {
    width: 74px;
    height: 28px;
    padding: 5px;
    margin-left: 10px;
}
.btnWide {
    width: 150px;
    height: 28px;
    margin-left: 10px;
}

